{
  "scripts": {
    "build": "nodeppt generate ppt/startup/index.md dist -a",
    "now-build": "npm run build && sed -i 's/\.\///' dist/index.html"
  },
  "devDependencies": {
    "nodeppt": "*"
  }
}
